!
! Sample Cisco Configuration for Testing
!
hostname CISCO-SWITCH-01
!
! Configure VLANs
vlan 10
 name MANAGEMENT
!
vlan 20
 name SERVERS
!
vlan 30
 name STORAGE
!
! Configure physical interfaces
interface GigabitEthernet0/1
 description Uplink to Core
 no switchport
 ip address 10.0.1.1 255.255.255.252
 no shutdown
!
interface GigabitEthernet0/2
 description Server Port 1
 switchport mode access
 switchport access vlan 20
 no shutdown
!
interface GigabitEthernet0/3
 description Server Port 2
 switchport mode access
 switchport access vlan 20
 no shutdown
!
interface GigabitEthernet0/4
 description Trunk to Distribution
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30
 no shutdown
!
interface TenGigabitEthernet0/1
 description 10G Uplink
 no switchport
 ip address 10.0.2.1 255.255.255.252
 mtu 9000
 no shutdown
!
! Configure VLAN interfaces (SVIs)
interface Vlan10
 description Management VLAN
 ip address 192.168.10.1 255.255.255.0
 no shutdown
!
interface Vlan20
 description Server VLAN
 ip address 192.168.20.1 255.255.255.0
 no shutdown
!
interface Vlan30
 description Storage VLAN
 ip address 192.168.30.1 255.255.255.0
 no shutdown
!
! Configure static routes
ip route 0.0.0.0 0.0.0.0 10.0.1.2
ip route 172.16.0.0 255.255.0.0 10.0.2.2
!
! Configure OSPF
router ospf 1
 router-id 1.1.1.1
 network 192.168.10.0 0.0.0.255 area 0
 network 192.168.20.0 0.0.0.255 area 0
!
end

